<!DOCTYPE html>
<html>
<head>
  <title>NσK® INVESTMENT GROUP & SYSTEM</title>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0;url=addt.html">
<style>
  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .countdown-container {
    position: relative;
    text-align: center;
  }
  
  .countdown {
    color: white;
    font-size: 20px;
  }
  
  .image-container {
    position: absolute;
    top: -100px; /* 负值，将图片移到倒计时上方 */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: blink 1s alternate infinite;
  }
  
  .image-container img {
    max-width: 100vw; /* 最大宽度为300px，等比例缩放 */
  }
  
  @keyframes blink {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
</head>
<body>

<div class="countdown-container">
  <div class="image-container">
    <img src="bg.jpg">
  </div>
  <div class="countdown" id="countdown">Going to page1.html in 5, 4, 3, 2, 1...</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var countdownElement = document.getElementById("countdown");
  var countdown = 5;

  function updateCountdown() {
    countdownElement.textContent = "NσK®官網載入中,請稍後 " + countdown + " 秒";
    countdown--;

    if (countdown >= 0) {
      setTimeout(updateCountdown, 1000);
    } else {

    countdownElement.textContent = "載入完成,即將進入NσK®官網";
    }
  }


  updateCountdown();
});
</script>
</br>
<iframe id="preloadFrame" src="addt.html" style="width: 1px; height: 1px; position: absolute; bottom: 0px;"></iframe>
</body>
</html>
